<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <style>
        h1 {
            font-size: 1.4em;
            text-align:center;
        }

        li {
            font-size: 1em;
        }

        ul, ol {
            /*TODO: Get bullets left aligned*/
            /*padding-left:0px;*/
        }

        ol li {
            padding-bottom:4px;
        }

        #size-change {
            position:fixed;
            bottom:0px;
            left:10%;
            right:10%;
            border:2px solid #333;
            border-bottom:0px;
            padding:10px;
            font-size:18px;
        }

        #container {
            margin-bottom:50px;
        }

        .line {
            width:100%;
            border-bottom:1px dashed black;
            height:0px;
        }

        button {
            background: #40e0d0;
            background-image: -webkit-linear-gradient(top, #40e0d0, #38c2b4);
            background-image: -moz-linear-gradient(top, #40e0d0, #38c2b4);
            background-image: -ms-linear-gradient(top, #40e0d0, #38c2b4);
            background-image: -o-linear-gradient(top, #40e0d0, #38c2b4);
            background-image: linear-gradient(to bottom, #40e0d0, #38c2b4);
            -webkit-border-radius: 9;
            -moz-border-radius: 9;
            border-radius: 9px;
            font-family: Arial;
            color: #ffffff;
            font-size: 18px;
            padding: 3px 10px 3px 10px;
            text-decoration: none;
            border:none;
            width:30px;
        }

        button:focus {
            outline: none;
        }

        button:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
            border:none;
        }

        .note {
            margin-top:5px;
        }

        @media print {
            #size-change {
                display: none;
            }

            #container {
                margin-bottom:0px;
            }
        }
    </style>
</head>
<body style="font-size:16px;">
    <div id="container">
        <h1>{{ title }}</h1>
            <ul>
                {% for item in ingredients %}
                    <li>{{ item }}</li>
                {% endfor %}
            </ul>
        <hr>
            <ol>
                {% for item in directions %}
                    <li>{{ item }}</li>
                {% endfor %}
            </ol>
            {% if note != "" %}
                <p class="note">Note: <i>{{ note }}</i></p>
            {% endif %}
    </div>
    <div id="size-change">
        <span>Change size:</span> <button onclick="sizeChange(-1)">-</button>&nbsp;<button onclick="sizeChange(1)">+</button>
    </div>
    <script type="text/javascript">
        var sizeChange = function(delta) {
            var fontRegex = /font-size:\s*(\d*)px/;
            var body = document.getElementsByTagName("body")[0];
            var style = body.getAttribute("style");
            var fontsize = parseInt(style.match(fontRegex)[1]) + delta;
            body.setAttribute("style", style.replace(fontRegex, "font-size: " + fontsize + "px"));
        }
    </script>
</body>
